
# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/delivery?serverTimezone=America/Sao_Paulo&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=@Senharoot123
#spring.datasource.initialization-mode=always

# jpa
spring.jpa.hibernate.ddl-auto=update
